AWS_ACCESS_KEY_ID=mnadmin
AWS_SECRET_ACCESS_KEY=mnpassword
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

NUM_ACCOUNTS=6
NUM_CREDCARDS=2

COUNTRY=South Africa
LANG_CODE=en
COUNTRY_CODE=za 
DEST_COUNTRY=ZAF

BASECURRENCY=USD
ROE=18.5
CURRENCY=ZA

TXN_AMNT_LOW=10
TXN_AMNT_HIGH=3000